NEXT_PUBLIC_SUPABASE_URL=https://kdoeomzqurcggvywqvdn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkb2VvbXpxdXJjZ2d2eXdxdmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzM0NDEsImV4cCI6MjA3NDUwOTQ0MX0.LoaMr-gtlvz431U8U-yke6Ix73HsWjwC6WU_Nnmag8s

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkb2VvbXpxdXJjZ2d2eXdxdmRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkzMzQ0MSwiZXhwIjoyMDc0NTA5NDQxfQ.4aqEPfeJhGBGTtScGgVUOXG9OoazMkUQpXQ4UImwQTI

SUPABASE_ACCESS_TOKEN=sbp_77c260084a3aeeeb604de2cbce015f6aeb5287ee

NODE_ENV=development